# Selenium3

./: 2020年-04月-08日-18时40分20秒report.html  2020年-04月-13日-22时54分51秒report.html  UI自动化测试报告.html  pom.xml
src/main/java/com/imooc/handle/: BaseHandle.java  CourseHandle.java  LoginHandle.java  SureSubmitHandle.java
src/main/java/com/imooc/page/: BasePage.java  CoursePage.java  LoginPage.java  SureSubmitPage.java
src/main/java/com/imooc/runcase/: BaseCase.java  CourseCase.java  LoginCase.java  SureSubmitCase.java
src/main/java/com/imooc/util/: ProUtil.java  SendFailMail.java  TestCaseReport.java
src/main/java/com/imooc/web/: BuyShop.java  CourseList.java  HandleCookie.java  OneTestCase.java  SeleniumAction.java  SeleniumMaven.java  SelsniumOne.java  TestngCase.java  TestngListenerScrenn.java  TestngListennerSendEmail.java
src/main/resources/: Element.properties  log4j.properties  testng.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: com.imooc.runcase.CourseCase_results.xml  com.imooc.runcase.LoginCase_results.xml  com.imooc.runcase.SureSubmitCase_results.xml
