#可改造GetByLocal方法,直接把properties取出来的值，进行字符串分割，遍历取值，取数组进行对比查找方式如：arr[0]-对比ID，对比：arr[1]-对比value
username=name>email
password=className>js-loginPassword
login=className>moco-btn-red
UserPng=id>header-avator
UserInfo=className>text-ellipsis
signin_button=id>js-signin-btn
add_cart=className>js-addcart
cart_num=className>js-cart-num
buy_Now=className>js-buy-trigger
cart=className>js-endcart
cart_already=className>js-btn-close
submit_order=className>js-pay-submit

